<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./"/>
    <title>webtools</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="webtools" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="/bootstrap.min.css" />
    <link rel="stylesheet" href="/bootstrap-icons.min.css" />
    <style>
        html {
            background: url("./pexels-phil-s-964389-2416419.jpg") repeat-y center top;
            background-size: cover;
        }

        body {
            background: transparent;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
        }

        .gap-6 {
            gap: 5rem !important;
        }

        h4 {
            font-family: cursive;
            font-weight: bold;
            text-decoration: underline;
        }

        .flex-basis-50 {
            flex-basis: 50%;
        }

        .monospace-box {
            background: white;
            font-size: 0.8em;
            border: 1px solid gray;
            padding: 0.5em;
            white-space: preserve;
            font-family: "Cascadia Code", "Consolas", monospace;
        }
    </style>
    <script>
        function utils_decode_base64(input) {
            try {
                return atob(input);
            } catch {
                return undefined;
            }
        }

        const utils_encode_base64 = btoa;

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
</head>
<body>
<div class="container mt-4 p-5 shadow d-flex flex-column gap-6">
    <div class="d-flex flex-row align-items-center gap-3">
        <img src="favicon-96x96.png" alt="Logo of webtools" style="width: 5em;" class="border" />
        <div class="d-flex flex-column">
            <h1 class="m-0">webtools</h1>
            <a class="small text-dark" href="https://github.com/eliaspr/webtools">https://github.com/eliaspr/webtools</a>
        </div>
    </div>
    <div>
        <h4 class="mb-3">Nützliche Links & Tools</h4>
        <div class="d-flex flex-row flex-wrap gap-2">
            <a class="btn btn-outline-primary" target="_blank" href="https://www.freeformatter.com/cron-expression-generator-quartz.html"><i class="bi bi-smartwatch"></i> CRON</a>
            <a class="btn btn-outline-primary" target="_blank" href="https://realfavicongenerator.net/"><i class="bi bi-star"></i> Favicon</a>
            <a class="btn btn-outline-primary" target="_blank" href="https://regex101.com/"><i class="bi bi-regex"></i> Regex101</a>
        </div>
    </div>
    <div>
        <h4 class="mb-3">JWT Extraktor</h4>
        <div class="mb-3 d-flex flex-row gap-2">
            <input aria-label="Eingabe des JWT" class="form-control" placeholder="JWT hier eingeben" id="jwt-extractor-input">
            <button type="button" class="btn btn-outline-primary" onclick="jwt_extractor_run()">Auslesen</button>
        </div>
        <div style="display: none;" id="jwt-extractor-output" class="flex-row">
            <div class="flex-basis-50 monospace-box" id="jwt-extractor-output-left"></div>
            <div class="flex-basis-50 monospace-box" id="jwt-extractor-output-right"></div>
        </div>
        <script>
            function jwt_extractor_run() {
                const content = document.getElementById('jwt-extractor-input').value.trim();
                if (content.length === 0) {
                    alert("Bitte gebe einen JWT ein :)")
                    return;
                }
                const regex = new RegExp('([a-zA-Z0-9+/]+)\.([a-zA-Z0-9+/]+)\.([a-zA-Z0-9+/]+)');
                const result = regex.exec(content);
                if (!result) {
                    alert("Bitte gebe einen gültigen JWT ein :)");
                    return;
                }
                document.getElementById('jwt-extractor-output').style.display = 'flex';
                function process(index) {
                    let data = utils_decode_base64(result[index]);
                    data = data === undefined ? '<invalid JWT>' : JSON.stringify(JSON.parse(data), null, 2);
                    return escapeHtml(data);
                }
                document.getElementById('jwt-extractor-output-left').innerHTML = process(1);
                document.getElementById('jwt-extractor-output-right').innerHTML = process(2);
            }
        </script>
    </div>
</div>
</body>
</html>